#RT-Thread Studio Project Configuration
#Fri Nov 22 16:35:29 CST 2024
project_type=mdk
output_project_path=D\:STEM32\f767SY15ProjectsMDK-ARM.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F767IG
import_project_name=atk_f767.uvprojx
project_name=GAMER
cfg_version=v3.0
