--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32f767xx.o"
"..\..\output\main.o"
"..\..\output\stm32f7xx_it.o"
"..\..\output\system_stm32f7xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f7xx_hal.o"
"..\..\output\stm32f7xx_hal_cortex.o"
"..\..\output\stm32f7xx_hal_dma.o"
"..\..\output\stm32f7xx_hal_dma_ex.o"
"..\..\output\stm32f7xx_hal_gpio.o"
"..\..\output\stm32f7xx_hal_pwr.o"
"..\..\output\stm32f7xx_hal_pwr_ex.o"
"..\..\output\stm32f7xx_hal_rcc.o"
"..\..\output\stm32f7xx_hal_rcc_ex.o"
"..\..\output\stm32f7xx_hal_uart.o"
"..\..\output\stm32f7xx_hal_uart_ex.o"
"..\..\output\stm32f7xx_hal_usart.o"
"..\..\output\stm32f7xx_hal_sram.o"
"..\..\output\stm32f7xx_ll_fmc.o"
"..\..\output\stm32f7xx_hal_tim.o"
"..\..\output\stm32f7xx_hal_tim_ex.o"
"..\..\output\stm32f7xx_hal_sdram.o"
"..\..\output\stm32f7xx_hal_ltdc.o"
"..\..\output\stm32f7xx_hal_ltdc_ex.o"
"..\..\output\btim.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\sdram.o"
"..\..\output\key.o"
"..\..\output\mpu.o"
"..\..\output\ltdc.o"
"..\..\output\task.o"
"..\..\output\snake.o"
"..\..\output\tetris.o"
--strict --scatter "..\..\Output\atk_f767.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f767.map" -o ..\..\Output\atk_f767.axf